.restaurant-detail {
    margin: 1.5rem auto;
    width: 100%;
    max-width: 50rem;
    display: grid;
    grid-template-columns: auto;
    gap: 1.2rem 1rem;
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  
    &__picture {
      width: 100%;
      height: 100% !important;
      max-width: 25rem;
    }
  
    &__info {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
  
      &__container {
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
      }
  
      &__container:first-child {
        flex-direction: row;
        align-items: center;
        gap: 1rem;
      }
    }
  
    &__description {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
  
      &__container {
        flex: 1 1 100%;
        text-align: justify;
      }

      &__container__food, &__container__drinks {
        flex: 2 1 calc(50% - 0.5rem);
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        list-style:inside;
        }
    }
      
  
    &__customer-reviews {
      display: flex;
      flex-direction: column;
      gap: 1rem;
  
      &__container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
  
      &__form {
        display: flex;
        flex-direction: column;
  
        h4 {
          margin-bottom: 0.5rem;
        }
  
        table {
          width: 100%;
          border-collapse: collapse;
  
          td {
            padding: 0.2rem;
          }
  
          tr {
            vertical-align: top;
            line-height: 3rem;
          }
  
          input {
            border-bottom: 1px solid black;
            height: 2.75rem;
          }
  
          input,
          textarea {
            width: 100%;
          }
        }
  
        button {
          align-self: flex-end;
          margin-right: 1rem;
          background-color: #1b2326;
          color: white;
          padding: 1rem 1.5rem;
          border-radius: 10px;
        }
      }
    }
}


@media screen and (min-width: 640px) {
    .restaurant-detail {
      grid-template-columns: auto 1fr;
  
      &__description {
        grid-template-columns: 1fr auto auto;
        grid-column: span 2;
      }
  
      &__customer-reviews {
        grid-column: span 2;
      }
    }
}
